# Car-Management-System-CRS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/crs/carmanagement/: CarManagementApplication.java
src/main/java/com/crs/carmanagement/config/: DataInitializer.java  SimulatorConfig.java
src/main/java/com/crs/carmanagement/controller/: SimulatorController.java  VehicleController.java  VehicleStateController.java
src/main/java/com/crs/carmanagement/dto/request/: CreateVehicleRequest.java  UpdateVehicleRequest.java  UpdateVehicleStateRequest.java
src/main/java/com/crs/carmanagement/dto/response/: ApiResponse.java  VehicleDetailResponse.java  VehicleResponse.java  VehicleStateResponse.java
src/main/java/com/crs/carmanagement/entity/: FleetHub.java  Vehicle.java  VehicleEventLog.java  VehicleModel.java  VehicleState.java
src/main/java/com/crs/carmanagement/enums/: DataSource.java  EventType.java  VehicleStatus.java
src/main/java/com/crs/carmanagement/exception/: BusinessValidationException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/crs/carmanagement/repository/: FleetHubRepository.java  VehicleEventLogRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleStateRepository.java
src/main/java/com/crs/carmanagement/service/: VehicleEventLogService.java  VehicleService.java  VehicleStateService.java
src/main/java/com/crs/carmanagement/service/impl/: VehicleServiceImpl.java  VehicleStateServiceImpl.java
src/main/java/com/crs/carmanagement/simulator/: VirtualCarSimulator.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/crs/carmanagement/: CarManagementApplicationTests.java
